%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 01ac879f6ce09924e9c26663f798beaf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100038, guid: 45137ecb2b0f9ba45b80adefb16de509, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0cd3ed1aad0963f4a8819e086ec6909f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 164772341615382151, guid: 438fca8128a3238498254c8aec2afea9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e441be63d6e5c294aae032fe28daf965, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 32fbc8bcebb64584da5868aeeb086cda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a53d1d4e8207acf45b310f189c342b70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100038, guid: 4470b2e79e849934cbb5781e7100483b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 159194f8c47a59b44b6aeedaa2eaf336, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100038, guid: eb8e07cd3e0ce494f81482c6835d2b10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eacafe280fdfa6a44845c135057ae6a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9ec1bc286fd619a4684490e761da7545, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0368149f02b42c14095151aaff644f46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f92ce6a2e9e04e458f46e6a635b1d62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 37ba10a26a648144fa2390c8adfb2c8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100044, guid: 47b4082d2994ed045925b7ff6c245fb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 063f7a502a7e06e428090710e8286b2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 126d619cf4daa52469682f85c1378b4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112276, guid: d9809c5e8418bb047bf2c8ba1d1a2cec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 561aabc57cbcf9046873810d9988f99e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2314f2250e16c224fbaa392942901582, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 20b27a2b09cf5470e866c2708f9f9dc8, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
